<!DOCTYPE html>
<html lang="en">
<head>
<style> 


@import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");

/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 1vh;
  display: ;
  align-items: center;
  justify-content: center;
  background: #4c40f4;
}
.input-box {
  position: relative;
  height: 76px;
  max-width: 1880px;
  width: 100%;
  background: #fff;
  margin: 0 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #707070;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 55px 0 65px;
  background-color: transparent;
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #4070f4;
  cursor: pointer;
}
.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}

/* Responsive */
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 11px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }

  .animals{
   display: list-item;    
  } 
}




header {
    font-size: 70px;
    font-weight: 600;
    background-image: repeating-conic-gradient(#553c9a 0%, #553c9a 10%, #ee4b2b 10%, #ee4b2b 20%, 
#00c2cb 20%, #00c2cb 30%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;




    
  }
  
  </style>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <!-- Unicons CSS -->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLE DEVICE DASHBOARD</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body >

<div>
    <div align="right">
        <header>
            <h1 align = 'center'><b><i>BLE DEVICE DASHBOARD</i></b></h1>
        </header>
    </div>


    
    <div align="left"class="input-box">
        <i class="uil uil-search"></i>
        <input type="text" placeholder="Search here..." />
        <button class="button">Search</button>

        <script src="./animals.js"></script>
      </div>



    




</div>

   
    <br>


    <br>
    <div id="data-table"></div>
</body>
</html>